[CS++StartActor]
LVClassPath="C:\Users\user\work\CS++\Packages\CSPP_Core\Actors\CS++StartActor\CS++StartActor.lvclass"
LVLibPath="C:\Users\user\work\CS++\Packages\CSPP_Core\Actors\CS++StartActor\CS++StartActor.lvlib"
CS++StartActor:CS++StartActor.MessageLogger="Syslog"
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[Syslog]
IP="localhost"
Port=514
Debug=True

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.
GoBangCS++Server=False
GoBangCS++PlayerA=True
GoBangCS++PlayerB=True


[CS++StartActor.ActorList]
#List of Actor object to be started manually, with option to open its Actor Core.vi.
GoBangCS++PlayerA=True
GoBangCS++PlayerB=True
GoBangCS++Server=True

[GoBangCS++Server]
LVClassPath="C:\Users\user\work\CS++\Packages\CSPP_GettingStarted_Gobang\Server\CS++GoBangServer.lvclass"
LVLibPath="C:\Users\user\work\CS++\Packages\CSPP_GettingStarted_Gobang\GoBang.lvlib"
CS++DeviceActors:CS++DeviceActor.ResourceName="PWPC"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++BaseActor:CS++BaseActor.DefaultGUI="C:\Users\user\work\CS++\Packages\CSPP_Core\Actors\CS++DeviceGUIActor\CS++DeviceGUIActor.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++BaseActor:CS++BaseActor.ErrorDialog=True

[GoBangCS++PlayerA]
LVClassPath="C:\Users\user\work\CS++\Packages\CSPP_GettingStarted_Gobang\Client\CS++GoBangClient.lvclass"
LVLibPath="C:\Users\user\work\CS++\Packages\CSPP_GettingStarted_Gobang\GoBang.lvlib"

[GoBangCS++PlayerB]
LVClassPath="C:\Users\user\work\CS++\Packages\CSPP_GettingStarted_Gobang\Client\CS++GoBangClient.lvclass"
LVLibPath="C:\Users\user\work\CS++\Packages\CSPP_GettingStarted_Gobang\GoBang.lvlib"

[GoBangCS++Server.PublishURLs]
#Game State, publish
BlackPlayer="//localhost/GoBang/GoBangSharedVar/BlackPlayer"
WhitePlayer="//localhost/GoBang/GoBangSharedVar/WhitePlayer"
GameBoard="//localhost/GoBang/GoBangSharedVar/GameBoard"
GameState="//localhost/GoBang/GoBangSharedVar/GameState"

[GoBangCS++Server.InCmdsURLs]
#Game Commands, pooling for commands.  HERE You must use "/" instead of "_"
JoinGame="//localhost/GoBang/GoBangSharedVar/JoinGame"   
UpdateGameBoard="//localhost/GoBang/GoBangSharedVar/UpdateGameBoard"


