<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">GoBang.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../GoBang.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!*Q(C=\:5R&lt;BMR%%7`!B=J)S$J!^X!'#1HU!63\"7G6W/V5O5.UK;:+_A+OM+54KEL[!K&lt;N^SRJ-1/V-2)#J/;*@?4-`/7*#CJF&lt;@3D9:L:57J:D5^,UM&lt;/-F`("_'&amp;G.[/\&gt;H`_(:7O0F?_(@8-\DD^F`T@^U`'F`O/B-53@N54_VK^]:H`=@[FN7*`]L2;`FN@T&lt;MLF[3&amp;`]T-YU8E299I%Z:BJ4$9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+WC#VXI1A=J3:YE3I)G!:,*I#BZ*$Q*4]+4]0#KB#@B38A3HI3(+5JY%J[%*_&amp;*?("4QJ0Q*$Q*4]*$K%;3L;,$E`!18A&amp;0Q"0Q"$Q"$SE6]!1!1&lt;)A="!%$!7$13@A#8A#(LI+?!+?A#@A#8A96M!4]!1]!5`!AUN&lt;F7AU9U7(BT"S?"Q?B]@B=8A),9@(Y8&amp;Y("[(BX2S?"Q?"]**[!1(19[4-]&amp;Z=8A=(BIZ0![0Q_0Q/$Q-N2XSND)DT6D2Y4&amp;Y$"[$R_!R?!ABA]@A-8A-(I/(M$*Y$"[$R_!R?%AFA]@A-8A-%#-J[75%-RS.39:A]0"LJ]8;,E5DM6;F/LSK1[E[&lt;+J$J$I=KEV8&lt;;:KEV3,LVJ5V7+J&amp;E(V=3JI&amp;9QKC=JZH+ADTQ/WRX:9D[WR$FNC#WQ_OP\FC=@D59@$1@P^8LP&gt;4HX@;\V?K_M[,:&gt;,,29,T?@TUT8QE8K[%+:\[@Z'MR\\&gt;P@Z^GP8@&lt;G`_X3\?;`ZZNVMNHG)\@:$.^P]_,Z^I@`3`_"OV"N&gt;RG7.@A+R[&gt;S4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%"Z5F.31QU+!!.-6E.$4%*76Q!!0$Q!!!1^!!!!)!!!0"Q!!!!K!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!!!!#*&amp;!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!(&gt;['0Q]BS:-FPL&amp;(*E`P95!!!!-!!!!%!!!!!"1)[_AE%#T4&lt;$KU_C$'*#'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)SY:["L*7%W;RSGCPR$L"Q%!!!!!!!!1*+XO5I%A-K@22H3D[?:I1Q!!!!1!!!!!!!!!RQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!F!!!!)(C=9_"C9'JAO-!!R)R!&amp;J-'E07"A9'$A5-!B"E!9?U&amp;#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\,#B"E9G09!;3;1(&amp;3.$%3+[1E1HU!XBR^+TU!3!Q$'PCAG!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!LY!!!6E?*S.F-^,&amp;'%9R^^R(H/EE8E01QR5)0A?R#3M*!IFNH&lt;7X5$4M#SUVI-7:AM;&lt;,!(C9X2Q`1SB]B4`U#X,I&amp;Y#5:(7A^&gt;3LJUCSYL'!F&gt;[L1^T`R9T6`UQMRHXJ@H?&gt;ZHPN^ZBQ&amp;DDSZ=ODC,6"8'4&amp;:G%T/4$VI9TFEU_BN:@;2DHP/$E-.+.(?W&gt;'E,\MQ*K]&amp;9-(&amp;&amp;^AP4\2@AAKC'%7N[)(/&amp;SN6?GEE.VSOWU'C#"',NZB2&amp;@1`L=;RHSH)*.X!R$G?N3%#?CF*V3KE?$UNT[G9#C^Q?PD0C&lt;&amp;FS4H3[=ZB@&amp;&amp;VO58"]VJ';&lt;-*\P;5&amp;XVDYAH2`?S7A%#]0\DW-3B(_#8O,^'&lt;!,1D&gt;#;+A\,YAFY)SA'X7AT,\AC&lt;J\7X2[:7I+^0ZQ+F"G?*\/_OB;FGK:HJ^"%Z&lt;^J%#JO/([[AR&gt;V9!:?;\J=:MWX@7L0TYW(U5ZBUO$7'76C[V-7-?1PN'AUKZ/T9PS2M.W!:,`/3(+*[96GV/F.^IX+^\!85PR,I83(=ZQ0;UO/A&lt;]V4*70)XW\!4&lt;ZSUULWH%$K6"4E!2[2METS01U?]:_3?*N-A&lt;RS6]H\(HUB9]E=/(J8S)H(L,M@G30!O\UHCG,S_6`&lt;&gt;K9/U7TLS,WS,SW(I'1&amp;D=45*7NXM)"%D-Q]W%CMOL3_455:G:=&gt;4N8\O.0I)6L["@$[%THIP[9Z,OHN,MSKWVHE#IZ2V-N,6EZ/I"2.R`AA6I!03419$L99R]FAFV7YVI.UJM[I1JHS65-L2.Z#;:&lt;D.-NWQ7DZAVX\7F+X;S:;B_,`2Q1Y?$`(K:1L\AZR'NCI2-T'H9\[+_1HZ!^G-L:R&amp;&amp;J%+M^C&lt;G&amp;^DNKA2=T&amp;@)X`BU\9;\7&gt;CJ_V)?M%GVB$WID#.@61`K[&gt;"Q"EY$Z@B#BT3^H_.^+#&gt;W4V0`JN`!?:".'A!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9#)C)'!C)C"A=C)A9@```'"S)C"A)#)A9#!H)'(Q@`RA)#_A9#)H)'!H)C"B```]9#_C)'!H)C"A)C!A9@`Y`'!C)#"A)C)A9#)C)'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!'1!!!"E!!!!:!!!!'1!!!"E!!!!!!!!``]!!!!!!!!!:!!!!'1!!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!!!!0```Q!!:!!!!'1!!!"E!!!!:!!!!!!!!0``!!!!!'4``````W2E:'2E:'2E:'2E:'2E:'2E!!!!``]!!!!!!!$```]!!'1!!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!!!!!"E!!!L+SM!!'1!!!"E!!!!:!!!!!!!!0``!!!!!!!!!'1!+SML+SM!:!!!````!!"E!!!!!!!!``]!!!!!:'2E:'1L+SML+W2E:0``````:'2E:'1!!!$``Q!!!!!!!!"E!!!L+SM!!'1!``````]!:!!!!!!!!0``!!!!!!!!!'1!!!"E!!!!:!!!````!!"E!!!!!!!!``]!!!!!!!!!:!!!````!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!"E:'2E:0``````:'2E:'2E:'2E:'2E:!!!!0``!!!!!!!!!'1!``````]!:!!!!'1!!!"E!!!!!!!!``]!!!!!!!!!:!!!````!!"E!!!!:!!!!'1!!!!!!!$``Q!!!!!!!!"E!!!!:!!!!'1!!!!L!!!!:!!!!!!!!0``!!!!!'2E:'2E:'2E:'2E:'2E+SML:'2E:'2E!!!!``]!!!!!!!!!:!!!!'1!!!"E!!!!+Q!!!'1!!!!!!!$``Q!!!!!!!!"E!!!!:!!!!'1!!!"E!!!!:!!!!!!!!0``!!!!!!!!!'1!!!"E!!!!:!!!!'1!!!"E!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!7)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!!U!!E2%5%E!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&amp;!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L%%VF=X.B:W5A27ZR&gt;76V:8)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!#!M!!"PV?*S^77NM&amp;&amp;550H@:QGQ,9&lt;95[%J,J_MM6+5)6;35CL1-)K;7RV*?CLJWJ\23OLC\2=4%2\*J&lt;-4%C#(2"$8_;"1@6@DB$R/$:HUE3[+`4(RF"9W*C1^]!+7Q(=_^-\0TWFX+&amp;NOG.Z0N_=[Z^XT@/8.O#T$P,\\3.1:0:)$QZ`#B,1/FY21"3.:TI(UN'!#_AVQ#5O%D'6D.&gt;@$@O=:)61;GBV-,O#83)*R&amp;;_6(Z17S(O\B4[0J6.[(TEIT-$/=GOO^7UTTYH#6/&amp;CC?`6#.@]='8.N&amp;WMO=-]F)BA1%H6U^&gt;;4-3"3L&gt;O&gt;]']-^=E*E8\KK?&gt;]T+5H!\S5GB%6UQP2)Y&lt;_2(6ZD'S($X78A#\LY-3*%Q&lt;)KY)7M'UU)A&lt;NA@4!M1+9=CF6(204CRCG6-5=1YQ72[I:/UTX4E&amp;W[#QRB5C%(&gt;"/4+%[,,/;Q=[=/9-Q8$69&gt;Q9KR(1LZ_./B\]NG&lt;%J]1%1))GPF*-Q.@E!JRR7PH:.AY_]\:1+BCB(.A*.B!`C=T!$.S:3LA@"4&lt;HY&amp;3/_$S]S,NQ[&amp;]X)"&lt;G4=?'2"HEQS$B]"4)E&gt;^*@P;;X0R;8IU+E3_DM$=6CQLZIT`Z18"&lt;#I8D)3&gt;0N5MKTH/;!"G-+A&gt;HA*EFYXJTS#!Q.$7%;=$7AKR![6URH=6Y]T2&gt;Y'DXN930N.+K2PTMQ@^,)FNUUBY%GFSZ=.R.O#VX*7@:=RN9:BJ1&lt;5-J?XLZ2CZ3888MJXY9+?])OZ5.E')Y7E/6S&amp;733]D$GZS1=+I"J2-S4&amp;CE09ZS4?JR#5FYBJ8C&lt;FI@V7&amp;EN(TFSR)*$,JKS7H94IGM::CG8K::@5E[\ZM-*JG7G4T)&gt;[:"3!B5FW95R8I%.6P8?GF?^'QLH8ZA+KI+HN\7X#'P\(OG8__7IEYS65IJ&lt;+K:$[&amp;_DNRL==$O)"@,;KIL=I[E57G#*HJF`\]K:5=T-'MR-9!=%&gt;I)U-O.JGC._*`\GYQQM^6&lt;3YE\["JJ&lt;6\8,7'ZBI;5T(IEOD'5XXHRT[SIB+M@\IXUR)&gt;YNYX/8(*8\/G5B(G%@S*LF9K%DBB^W^]3M.D'Z,STMF7/RU'YZJI0[Z%&gt;\(R.[1`V^H&gt;U9.53D,P:5=DM$46/QDL4&gt;&gt;W$J[#R6)5O\I)WR.%VHK3IH3Q345X8&amp;(J0Q"_/2@5ZCKF6CC%&amp;-"5S"7_&amp;[0&gt;5`,X-S-^`"ZHSY(JJB44YWST*1I\&amp;J[DP);*O:27].HN&lt;&amp;_\3K_9W#V7?&amp;ZXS?'G-$AJ4SL&lt;4WPTF1ADN9JW^&lt;]?;LO6IJ6&lt;F#40O-T8O68W!*"N9W`U=_&lt;@H.WOJ5_[#&lt;^E([DNC1A5!YZ?9&lt;^=UUQGJLDVN)?^Q'2N^MD4\F(]S#'_:&gt;I=B=E*&gt;#,/U[4%;$G.\+X-ZEKK#%_+!"D`(K(P1&amp;Y8#9*&gt;&gt;.%TJ&amp;3.&lt;IZ6W2%*B*,48B`7LO,CO=8]W^X64Z=.SG%`?;*2T0?!/?=9[9HKWT\5:Q,44B!2''"TRV[F3O!V;DC="-;KG*\D^$H&amp;OZ;N/'BA9U08\]?.'GZA0?B!&gt;=*K:XG%BUYX=NL,!))O=:FS5%:F*,6TX%G*2L.WD+F&amp;V,6^756GNOSYE\.:^Q%:Y1']"WUQFJ]`,$3M=*C47#HS&lt;2O2F&lt;%L&amp;![UU&amp;ONGD&amp;GA*&amp;OD!`:1),KB:&lt;M**B99`C`'L](6LLF*S0O_LM(%=AZQH+%@XS^'/T7WW/CX,E!O9!(RRTV1&gt;=^2R*6)M1CH+_*NPPU=:^Q_]:F"-TXDB#[-*8PD=^0S:[@F45R9QTIA;:\];Z[1W=U%&gt;CY-2LEE=T.2&amp;\/D9&gt;]J-48AOC`/-L1G0DIZC4&amp;T64+&amp;/HM+R4;3@G&amp;Z&amp;:.1WG=\#`#USJK']ESGZ:+*^S[?"RVUK]V-8$%T2D(#!&lt;T%'_$]2@2;?:&lt;S8[.VZ86\?&lt;RHH#+2R,Q3X/F_T&gt;TE(&gt;B^W[80Q6/'"(57^XHS[X9&lt;,.HQ*I]N(43YL92K=B[&gt;VFT]QF^D-V!:J1/_R:&lt;I=#Y&amp;A1P3ZU]7!W=[KJH/;&gt;?,@Q&gt;9ONP\.JP`8D9G`X4,R[S?VP!UXZJ\Y+]"`62-`(^$\"9"92X#L!80?._7[""S!\W'QQ/#ZW8Y*1(O!X_&amp;!!5T1@AF!T!(%$&amp;\Z%L$&amp;=1GA7/MFQ%C$)9S/L$!=6Q(FIHI6_%EZ1_LBC(%6I,XP&gt;2JF3"G"(W!@Y]3D6`1&lt;?7OA?&lt;QVM#[U6Q\']?&lt;K\(^P/PN@.:4#$="D8LK[OOSP]7,\XT'-M]L;`[Y$$\;3=H-V4,T`P?8M@`0Q0)NA4_(_2\/6LQ?_L2@VDS[47\L^?OD6/4C8J[\*/][71'OP(P:;I1=0(E1ILA&lt;UX7RA9E-PNK-625%ULA:[W.F19,F*QY['IL@O^X+X&lt;MZIX:OQP6#8%24ME%WQ-**8M#V8)^D73#A;&gt;AA7,E[/9'&amp;U=A1,F[[^9/(S2!1,G;)&amp;#W-4%3QIR1I7=AP79R&amp;M&amp;X8:C)+.W!8&lt;H6?QL?/[!S&lt;^:&gt;O[?_,SRN\19Y[`M[#5?C:*MA^0EG4X`!_3\:W1:0=7,^G_#5EW5K2E96^OS::;*,O$OC1IW5;\:/`.+^E\RNFDSVJ\1ZV\]EHWPEG3\+Z*EOT^`Y.E(Z"3F=6,^E%&gt;@@73$75$&amp;S0:BT$F25GW-\&gt;ESZBE0?WG/:T\\L._$FT+:@K4]X@;&amp;R=5*;71!&lt;]79T_:A&gt;H3GP)P_@5IA_H=?GYN@R3P.(D(G=-&gt;Z=YFP]\_+S\:FE5GPI*N5#/_8-.6`A?0N"-J!!!!!!1!!!#&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!*:Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!PA!!!!E!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"B!5!!%!!!!!1!#!!-*5W6S&gt;G6S)&amp;.7!"*!-0````]*5W6S&gt;G6S66*-!!J!)124&gt;'^Q!!!11(!!'1!"!!9%5X2P=!!!*E"1!!-!"!!&amp;!!=91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T!!!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)5!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!))5R-T!Q/$!V-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!A5Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````UN,3UN,3UN,3````````````````````````````````````````````````````````````````````````````````````````````````````````````````UN,3UN,3UN,3UN,3UN,3````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````UN,3UN,3UN,3UN,3UN,3````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````UN,3UN,3UN,3````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````UN,3````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````UN,3UN,3UN,3````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````UN,3````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!0A!!!"Q!!!!"Q!!!!_(!!!0DY!!"Q_!!!!(!!!(!!!!$Y!!!!_!!!!(!!!!!!)!!!!(!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!'/0````P````X!!!''Q!I!!!'&amp;1!!";E!!!!!!"5!&amp;Q!9!!!!!!$```]!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!1)"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_I"!10L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```````````````````````````````````````````````````````````````````````X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"``Q!!@`]!!(``!!"```````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!U.V=_A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.$&gt;80I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!%)!!!!#A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF4:8*W:8)A5V9!%E!Q`````QF4:8*W:8*65EQ!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!"A24&gt;'^Q!!")1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!-4%Z")%6O=86F&gt;76S!!!I1&amp;!!"!!%!!5!"Q!)'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!I!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"B!5!!%!!!!!1!#!!-*5W6S&gt;G6S)&amp;.7!"*!-0````]*5W6S&gt;G6S66*-!!J!)124&gt;'^Q!!!11(!!'1!"!!9%5X2P=!!!3%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!$%R/13"&amp;&lt;H&amp;V:86F=A!!+%"1!!1!"!!&amp;!!=!#"B$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!Q!!!!%!!!"_Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"EA!!!N*YH*W33T-$123&amp;4UQC$`%/YDX7F%K6H&gt;6)SG/"3JH#RE,,&gt;#+F:;+H%_T]2(`!@W"LQZG(+'8&amp;X+LOOF^XHTHX&gt;A/Q58)K(`R'KEIU&lt;OJ+0%I^9/@8&lt;3-4.B7T`,[YF66@;/](=9UQ%G7HDD3!&amp;):AZ6WJ_V,&lt;\NFA:UR/4QZ2=.&lt;3LP'\Q)44R4R0$#@Z!@-6I$+TUT#_NP=UV?^^@&lt;/J_KJ^64[313";UN\NX06E4WLCBB*"!"10DX=''!DQ^PRS]5YX6H(@LYJ/+V'IO?PL-;CJNOS9,Y83LY7'5;B%*;7212;ZZ:LK"99V_5U\/G.X&gt;&lt;P0SGV0'-%^';!!DQVYZ:S"F;491B&amp;Z*QOLK6L)/5_7@W*C)0UG7V$HVD'-9],K?5XE%,7,*0TX6")&amp;*)X#.P\:)FZ%K$B.N2*G,00A5&lt;8/SZL%,$&lt;_6/E1/!S(1QIU@%HR.09I:N0E!G8$7'4:8V&amp;)YD@Z8FG+)GZ:#MP27ZJ&amp;(C-9R2T+,$IEN)&gt;6:G8/78L)E&amp;IU2#/@&lt;Y7CCQ!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!0$Q!!!1^!!!!)!!!0"Q!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2(1U2*!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!"0````]!!!!!!!!&amp;'!!!!!!!!!!(`````Q!!!!!!!!5I!!!!!!!!!!D`````!!!!!!!!"4A!!!!!!!!!#@````]!!!!!!!!&amp;3!!!!!!!!!!+`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!4H!!!!!!!!!!!`````Q!!!!!!!"/E!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"1E!!!!!!!!!!$`````!!!!!!!!/=1!!!!!!!!!!0````]!!!!!!!!ZT!!!!!!!!!!!`````Q!!!!!!!$H5!!!!!!!!!!$`````!!!!!!!!/A!!!!!!!!!!A0````]!!!!!!!!\G!!!!!!51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)91V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!#A!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!(%!]=^FO&amp;E!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!,E"1!!-!"!!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#%U.4+SN#98.F17.U&lt;X)O&lt;(:M;7)61V-L+U*B=W6"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!1!!!!!!!Q!!!!!6!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6*F971A66*-=Q"%1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!*5&amp;:.&lt;WZJ&gt;'^S!%2!=!!?!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!B+&lt;WFO2W&amp;N:1!!2E"Q!"Y!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!#V6Q:'&amp;U:5*P98*E!"2!5!!#!!9!"QF8=GFU:3"16H-!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!#124&gt;'^Q!!!11$$`````"F.U=GFO:Q!!&amp;E"Q!"E!!1!,#V&gt;I;82F5'RB?76S!":!=!!:!!%!#QN#&lt;'&amp;D;V"M98FF=A!T!0%!!!!!!!!!!AR(&lt;U*B&lt;G=O&lt;(:M;7)/1G^B=G2';76M:#ZD&gt;'Q!$U!&amp;!!23;7ZH!!!;1%!!!P``````````!!Y*2W&amp;N:5*P98*E!"2!=!!:!!%!$QF(97VF1G^B=G1!E!$RTW2_'Q!!!!)-2W^#97ZH,GRW&lt;'FC$5&gt;B&lt;764&gt;'&amp;U:3ZD&gt;'Q!&lt;5!7!!556W&amp;J&gt;'FO:S"G&lt;X)A&lt;X"Q&lt;WZF&lt;H1.6WBJ&gt;'5A&gt;']A&lt;7^W:1V#&lt;'&amp;D;S"U&lt;S"N&lt;X:F&amp;%&gt;B&lt;75A&lt;X:F=CQA&gt;WBJ&gt;'5A&gt;W^O&amp;%&gt;B&lt;75A&lt;X:F=CQA9GRB9WMA&gt;W^O!!!&amp;5X2B&gt;'5!&amp;%"Q!"E!!1!2#5&gt;B&lt;764&gt;'&amp;U:1!=1&amp;!!"1!+!!Q!$1!1!")+2W&amp;N:56W:7ZU=Q!!=Q$RTW8&amp;E1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!Q1&amp;!!"!!%!!5!#!!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$5SML1G&amp;T:5&amp;D&gt;'^S,GRW&lt;'FC&amp;5.4+SN#98.F17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!%!!!!!!!1!!!!!&amp;1!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF3:7&amp;E)&amp;634(-!2%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#6"747^O;82P=A"%1(!!(A!!-2J$5SML5(*P9W6T=V:B=GFB9GRF=SZM&gt;GRJ9B216E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)3G^J&lt;E&gt;B&lt;75!!%:!=!!?!!!R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!N6='2B&gt;'6#&lt;W&amp;S:!!51&amp;!!!A!'!!=*6X*J&gt;'5A5&amp;:T!!J!)124&gt;'^Q!!!11(!!'1!"!!E%5X2P=!!!%%!Q`````Q:4&gt;(*J&lt;G=!!":!=!!:!!%!#QN8;'FU:6"M98FF=A!71(!!'1!"!!M,1GRB9WN1&lt;'&amp;Z:8)!-Q$R!!!!!!!!!!)-2W^#97ZH,GRW&lt;'FC$E*P98*E2GFF&lt;'1O9X2M!!^!"1!%5GFO:Q!!'E"!!!,``````````Q!/#5&gt;B&lt;76#&lt;W&amp;S:!!51(!!'1!"!!]*2W&amp;N:5*P98*E!*!!]=^E@BM!!!!#$%&gt;P1G&amp;O:SZM&gt;GRJ9AV(97VF5X2B&gt;'5O9X2M!'V!&amp;A!&amp;&amp;&amp;&gt;B;82J&lt;G=A:G^S)'^Q='^O:7ZU$6&gt;I;82F)(2P)'VP&gt;G5.1GRB9WMA&gt;']A&lt;7^W:22(97VF)'^W:8)M)(&gt;I;82F)(&gt;P&lt;B2(97VF)'^W:8)M)'*M97.L)(&gt;P&lt;A!!"6.U982F!"2!=!!:!!%!%1F(97VF5X2B&gt;'5!(%"1!!5!#A!-!!U!%!!3#E&gt;B&lt;76&amp;&gt;G6O&gt;(-!!(-!]=^FR:%!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!-%"1!!1!"!!&amp;!!A!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4%;1V-L+V"S&lt;W.F=X.798*J97*M:8-O&lt;(:M;7)55&amp;:$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'E.4+SN1=G^D:8.T6G&amp;S;7&amp;C&lt;'6T,GRW&lt;'FC&amp;&amp;"71W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!51$$`````#U*M97.L5'RB?76S!"2!-0````],6WBJ&gt;'61&lt;'&amp;Z:8)!%E!Q`````QF(97VF1G^B=G1!%E!Q`````QF(97VF5X2B&gt;'5!'%"1!!1!!!!"!!)!!QF4:8*W:8)A5V9!%E!Q`````QF4:8*W:8*65EQ!&lt;Q$RU.V1DA!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!&amp;%!Q`````QN#&lt;'&amp;D;V"M98FF=A!51$$`````#V&gt;I;82F5'RB?76S!"*!-0````]*2W&amp;N:5*P98*E!"*!-0````]*2W&amp;N:6.U982F!"B!5!!%!!!!!1!#!!-*5W6S&gt;G6S)&amp;.7!"*!-0````]*5W6S&gt;G6S66*-!!J!)124&gt;'^Q!!!11(!!'1!"!!9%5X2P=!!!=1$RU.V5H1!!!!--2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R2$5SML2W^#97ZH1WRJ:7ZU,G.U&lt;!!O1&amp;!!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!+!"2!-0````],1GRB9WN1&lt;'&amp;Z:8)!&amp;%!Q`````QN8;'FU:6"M98FF=A!31$$`````#5&gt;B&lt;76#&lt;W&amp;S:!!31$$`````#5&gt;B&lt;764&gt;'&amp;U:1!91&amp;!!"!!!!!%!!A!$#6.F=H:F=C"46A!31$$`````#6.F=H:F=F634!!+1#%%5X2P=!!!%%"Q!"E!!1!'"&amp;.U&lt;X!!!%B!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!R-4E%A27ZR&gt;76V:8)!!(-!]&gt;$&gt;80I!!!!$$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#ZD&gt;'Q!-%"1!!1!"!!&amp;!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 111 98 97 110 103 0 0 0 6 99 108 105 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="CS++GoBangClient.ctl" Type="Class Private Data" URL="CS++GoBangClient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init from INI File.vi" Type="VI" URL="../Init from INI File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]);7ZJ)':J&lt;'5!!%2!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!%U.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize Attributes.vi" Type="VI" URL="../Initialize Attributes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:'&lt;X6O:$]!!%:!=!!?!!!H$%&gt;P1G&amp;O:SZM&gt;GRJ9BB$5SML2W^#97ZH1WRJ:7ZU,GRW9WRB=X-!&amp;%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!5QZ"&gt;(2S;7*V&gt;'5A2'&amp;U91!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"1!%!!!!2E"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!2%"Q!"Y!!#=-2W^#97ZH,GRW&lt;'FC'%.4+SN(&lt;U*B&lt;G&gt;$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!41V-L+U&gt;P1G&amp;O:U.M;76O&gt;#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!E!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
