[GoBang]
#Game State, publish
BlackPlayer="//localhost/GoBang/GoBangSharedVar/BlackPlayer"
WhitePlayer="//localhost/GoBang/GoBangSharedVar/WhitePlayer"
GameBoard="//localhost/GoBang/GoBangSharedVar/GameBoard"
GameState="//localhost/GoBang/GoBangSharedVar/GameState"
ServerURL="//localhost/GoBangServer_Player1"
